\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@corau1}{1}
\emailauthor{mafijul@example.com}{Syed Mafijul Islam}
\creditauthor{Conceptualization, Validation, Investigation, Resources}{Syed Mafijul Islam}
\emailauthor{nahidur@example.com}{Nahidur Zaman}
\creditauthor{Methodology, Software, Data curation, Writing - Original draft}{Nahidur Zaman}
\emailauthor{sakif@example.com}{Sakif Shahrear}
\creditauthor{Software development, Data collection, Writing - Review \& Editing}{Sakif Shahrear}
\emailauthor{aktaruzzaman@daffodilvarsity.edu.bd}{M. Aktaruzzaman}
\creditauthor{Supervision, Project administration}{M. Aktaruzzaman}
\NewLabel{cor1}{1}
\citation{kumar2018}
\citation{zhang2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traditional Complaint Management Systems}{1}{subsection.2.1}\protected@file@percent }
\citation{devlin2019,liu2019}
\citation{alam2020}
\citation{sarkar2021}
\citation{bhattacharjee2022}
\citation{sarker2020}
\citation{patel2020}
\citation{wang2021}
\citation{ruder2017}
\citation{chen2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}English Text Classification Systems}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bengali NLP Research}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Complaint Classification in Government Services}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Multi-task Learning in NLP}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Language Distribution}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Priority Distribution}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sentiment Distribution}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Language distribution of complaints showing 48.8\% in English, 14.8\% in Bengali, and 36.3\% in Banglish (mixed language).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:language_dist}{{1}{3}{Language distribution of complaints showing 48.8\% in English, 14.8\% in Bengali, and 36.3\% in Banglish (mixed language)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Priority distribution showing approximately 70\% classified as Medium priority and 30\% as High priority.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:priority_dist}{{2}{3}{Priority distribution showing approximately 70\% classified as Medium priority and 30\% as High priority}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Top Complaint Categories}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sentiment distribution revealing 95\% negative sentiment and 5\% neutral sentiment.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:sentiment_dist}{{3}{3}{Sentiment distribution revealing 95\% negative sentiment and 5\% neutral sentiment}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Architecture and Methodology}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Flow}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Layered Architecture}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}System Components}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of complaints across different categories.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:categories}{{4}{4}{Distribution of complaints across different categories}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}BanglaBERT Model}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Key Features}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Performance Analysis}{4}{section.5}\protected@file@percent }
\citation{zhang2019}
\citation{patel2020}
\citation{wang2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Complete system flow diagram showing the process from user complaint submission through AI analysis to admin dashboard display.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:system_flow}{{5}{5}{Complete system flow diagram showing the process from user complaint submission through AI analysis to admin dashboard display}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset Statistics}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Performance}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison with previous systems}}{5}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{1}{5}{Comparison with previous systems}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison with Previous Systems}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Layered system architecture showing five distinct layers with component interactions.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:architecture}{{6}{6}{Layered system architecture showing five distinct layers with component interactions}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Real-World Impact}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitations}{6}{subsection.6.1}\protected@file@percent }
\bibcite{kumar2018}{{1}{}{{}}{{}}}
\bibcite{zhang2019}{{2}{}{{}}{{}}}
\bibcite{devlin2019}{{3}{}{{}}{{}}}
\bibcite{liu2019}{{4}{}{{}}{{}}}
\bibcite{alam2020}{{5}{}{{}}{{}}}
\bibcite{sarkar2021}{{6}{}{{}}{{}}}
\bibcite{bhattacharjee2022}{{7}{}{{}}{{}}}
\bibcite{sarker2020}{{8}{}{{}}{{}}}
\bibcite{patel2020}{{9}{}{{}}{{}}}
\bibcite{wang2021}{{10}{}{{}}{{}}}
\bibcite{ruder2017}{{11}{}{{}}{{}}}
\bibcite{chen2020}{{12}{}{{}}{{}}}
\csxdef{lastpage}{7}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}\protected@file@percent }
\gdef \@abspage@last{7}
