\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{kumar2018}
\citation{zhang2019}
\citation{devlin2019,liu2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traditional Complaint Management Systems}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}English Text Classification Systems}{3}{subsection.2.2}\protected@file@percent }
\citation{alam2020}
\citation{sarkar2021}
\citation{bhattacharjee2022}
\citation{sarker2020}
\citation{patel2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bengali NLP Research}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Complaint Classification in Government Services}{4}{subsection.2.4}\protected@file@percent }
\citation{wang2021}
\citation{ruder2017}
\citation{chen2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Multi-task Learning in NLP}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Research Gap and Contribution}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Language Distribution}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Language distribution of complaints showing 48.8\% in English, 14.8\% in Bengali (বাংলা), and 36.3\% in Banglish (mixed language). The chart demonstrates the multilingual nature of citizen complaints, requiring comprehensive language support.}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:language_dist}{{1}{7}{Language distribution of complaints showing 48.8\% in English, 14.8\% in Bengali (বাংলা), and 36.3\% in Banglish (mixed language). The chart demonstrates the multilingual nature of citizen complaints, requiring comprehensive language support}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Priority Distribution}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Priority distribution of complaints. Approximately 70\% are classified as Medium priority and 30\% as High priority, indicating the typical urgency levels of marketplace complaints.}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:priority_dist}{{2}{8}{Priority distribution of complaints. Approximately 70\% are classified as Medium priority and 30\% as High priority, indicating the typical urgency levels of marketplace complaints}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sentiment Distribution}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sentiment distribution revealing that 95\% of complaints express negative sentiment and 5\% show neutral sentiment, validating the typical emotional tone of complaint data.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sentiment_dist}{{3}{9}{Sentiment distribution revealing that 95\% of complaints express negative sentiment and 5\% show neutral sentiment, validating the typical emotional tone of complaint data}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Top Complaint Categories}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of complaints across different categories. "Other" is most common, followed by health problems, quality issues, expired products, weight issues, price complaints, fraud, and packaging problems.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:categories}{{4}{10}{Distribution of complaints across different categories. "Other" is most common, followed by health problems, quality issues, expired products, weight issues, price complaints, fraud, and packaging problems}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Architecture and Methodology}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Flow}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Layered Architecture}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Complete system flow diagram showing the process from user complaint submission through AI analysis to admin dashboard display. Color-coded components indicate different system layers: green for user interface, blue for processing, purple for AI analysis, orange for output, and red for data storage.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:system_flow}{{5}{11}{Complete system flow diagram showing the process from user complaint submission through AI analysis to admin dashboard display. Color-coded components indicate different system layers: green for user interface, blue for processing, purple for AI analysis, orange for output, and red for data storage}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}System Components}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Layered system architecture showing five distinct layers: Presentation Layer (web and mobile interfaces), Application Layer (business logic and processing), AI/NLP Layer (BanglaBERT model and analysis modules), Data Layer (database and storage), and External Services Layer (email, SMS, cloud services). Arrows indicate data flow and interactions between components.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:architecture}{{6}{12}{Layered system architecture showing five distinct layers: Presentation Layer (web and mobile interfaces), Application Layer (business logic and processing), AI/NLP Layer (BanglaBERT model and analysis modules), Data Layer (database and storage), and External Services Layer (email, SMS, cloud services). Arrows indicate data flow and interactions between components}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}BanglaBERT Model}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Key Features}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Performance Analysis}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset Statistics}{14}{subsection.5.1}\protected@file@percent }
\citation{zhang2019}
\citation{patel2020}
\citation{wang2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Performance}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison with Previous Systems}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Real-World Impact}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitations}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{18}{section.8}\protected@file@percent }
\bibcite{kumar2018}{1}
\bibcite{zhang2019}{2}
\bibcite{devlin2019}{3}
\bibcite{liu2019}{4}
\bibcite{alam2020}{5}
\bibcite{sarkar2021}{6}
\bibcite{bhattacharjee2022}{7}
\bibcite{sarker2020}{8}
\bibcite{patel2020}{9}
\bibcite{wang2021}{10}
\bibcite{ruder2017}{11}
\bibcite{chen2020}{12}
\gdef \@abspage@last{20}
